{
  "name": "api-tarefas",
  "version": "1.0.0",
  "description": "API RESTful para gerenciamento de tarefas com documentação Swagger",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -e yaml,js ./bin/www",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "api",
    "nodejs",
    "express",
    "mongodb",
    "swagger",
    "jwt"
  ],
  "author": "Grupo de Projeto",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}